# 高德地图API密钥（公共变量，客户端可用）
NEXT_PUBLIC_MAP_API=13f3f96a86214c902cf111220dd88172

# SiliconFlow API密钥（公共变量，客户端可用）
NEXT_PUBLIC_SILICONFLOW_BASE_URL=https://api.siliconflow.cn
NEXT_PUBLIC_SILICONFLOW_API=sk-ivbtolqxmegcwahytnfzububfdzifkcgpmjwhichiipxbrbz
NEXT_PUBLIC_MODEL=deepseek-ai/DeepSeek-R1-Distill-Qwen-7B
